SERVER_ADDRESS=0.0.0.0:8080
POSTGRES_CONN=postgres://postgres:963852741@localhost:5432/music_collection
POSTGRES_JDBC_URL=jdbc:postgresql://localhost:5432/music_collection
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=963852741
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=music_collection
